<p align="center">
  <img src="https://res.cloudinary.com/dpy9htpye/image/upload/v1594824300/ginho-title.png" width="100px" height="70px"/>
</p>

# GINHO

Ginho takes over the Diamant game, also know as Incan Gold. It is a quick, fun press-your-luck game. Players jump into the golden blocks by turning up cards from a deck and evenly sharing the gold they find, with any leftover gold being placed on the treasure. Before the next card is revealed, you have the chance not to jump and leave, and stash your holdings, including any gold you get on the way out.

Why would you leave? Because the deck also contains hazards: bowser, blooper, piranha, thwomp and koopa. When a particular hazard is revealed for the second time (e.g., a second bowser), anyone still jumping has to drop all the gold they've collected that round and flee for safety. The trick is that as more players leave each turn, your share of the pie grows larger, which will perhaps inspire you to explore deeper — but at the risk of ending up with nothing. Morever, when a star card is revealed, no one can take this card and it's placed on the golden block. If exactly one player leaves at the end of a turn, they collect not only all gold that remain on the treasure, but the star as well, which is worth points at the end of the game. (source: Boardgamegeek)

## Content

The current edition of Ginho includes:

- 14 gold cards (1, 2, 3, 4, 5, 5, 7, 7, 9, 11, 11, 13, 14, 15 gold)
- 15 trap cards (3 of each type: bowser, piranha, blooper, thwomp and koopa)
- 5 star cards (by default, it gives 5 gold)

There are several options such as:

- rounds: manage the number of rounds [2; 5]
- players: manage the number of players [2; 6]
- x2 stars: star can give 0, 5 or 10 gold
- no duplicate: one trap card is enough to loose

## Website

You can test the game in the following website: https://ginho.herokuapp.com/

## Code

- React
- NodeJS
- Socket IO
- Heroku

## Usage

```
npm run dev
```

## TODO

- reduce transactions between server/client
- add game options
- multi language
- Google account
- add database
- add user stats
- change domain name
